<!DOCTYPE html>
<html>
    <head>
        <title>SOUTHPARK</title> 
        
        <style>

            div {width: 400px; 
                font-size: 50px; 
                padding: 460px; 
                color: red;
                border: blue solid 10px; 
                background-image: url(dm.jpg);
                background-size: auto;
                background-position-x: center;
                background-position-y: center;}

            ul {font-size: 40px;
                list-style-type: circle;}
                
            .inside{ list-style-position: inside}
            .outside{ list-style-position: outside}

        </style>

    </head>

    <body>
        <div>
            <h1>
                 Dunder Mufflin ao Infinito
            </h1>
        </div>
        <ul class="inside">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ul class="outside">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </body>

</html>

