<!DOCTYPE html>
<html>
    <head>
        <title>SOUTHPARK</title> 
        
        <style>
          
          .relative { background-color: orange;
                      width: 500px;
                      height: 400px;
                      left: 100px;
                      top: 100px;
                      position: relative;
                    }

          .absolute { background-color: red;
                      width: 300px;
                      height: 200px;
                      left: 20px;
                      top: 20px;
                      position: absolute;
                      
                    }


        </style>    
            
    </head>

    <body>

        <div class="relative">

            <div class="absolute">
            </div>

        </div>
    </body>

</html>

